# asp4

./: .gitignore  README.md  rapport.odt
Quiz/: Program.cs  Quiz.csproj  README.md
Quiz/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  _ViewImports.cshtml
Quiz/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ManageNavPages.cs  PersonalData.cshtml  _ViewImports.cshtml
Quiz/Controllers/: ApiController.cs  QuizController.cs  RootController.cs
Quiz/Data/: QuizContext.cs
Quiz/Models/: ApplicationsUser.cs  MissingWord.cs  Quiz.cs  QuizResult.cs
Quiz/Properties/: launchSettings.json
Quiz/Views/Quiz/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Results.cshtml
Quiz/Views/Root/: Index.cshtml  Instructions.cshtml
Quiz/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Quiz/wwwroot/css/: site.css
Quiz/wwwroot/js/: quiz.js
sites/Inspection/: Inspection.csproj  Program.cs
sites/Inspection/Areas/Identity/Pages/: _ViewImports.cshtml
sites/Inspection/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
sites/Inspection/Controllers/: HomeController.cs
sites/Inspection/Data/: ApplicationDbContext.cs
sites/Inspection/Models/: ErrorViewModel.cs  PostModel.cs  User.cs
sites/Inspection/Properties/: launchSettings.json
sites/Inspection/Views/: _ViewImports.cshtml
sites/Inspection/Views/Shared/: _Layout.cshtml
sites/Quiz/: Program.cs  Quiz.csproj  Quiz.sln  README.md  cli.txt
sites/Quiz/Areas/Identity/Pages/: _ViewImports.cshtml
sites/Quiz/Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
sites/Quiz/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
sites/Quiz/Controllers/: ApiController.cs  QuizController.cs  RootController.cs
sites/Quiz/Data/: QuizContext.cs
sites/Quiz/Models/: ApplicationUser.cs  ApplicationsUser.cs  MissingWord.cs  Quiz.cs  QuizResult.cs  User.cs
sites/Quiz/Properties/: launchSettings.json
sites/Quiz/Views/Quiz/: Create.cshtml  Details.cshtml  Edit.cshtml  Results.cshtml
sites/Quiz/Views/Root/: Index.cshtml  Instructions.cshtml
sites/Quiz/Views/Shared/: _ExternalLink.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MusircNotePartial.cshtml
sites/Quiz/wwwroot/css/: site.css
sites/Quiz/wwwroot/js/: quiz.js
